<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jandorfer.zjsonpatch</groupId>
        <artifactId>zjsonpatch-parent-pom</artifactId>
        <version>0.3.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zjsonpatch-jackson</artifactId>
    <packaging>jar</packaging>
    <name>zjsonpatch-jackson</name>
    <description>Java Library to find / apply JSON Patches according to RFC 6902</description>
    <url>https://github.com/jandorfer/zjsonpatch/</url>

    <dependencies>
        <dependency>
            <groupId>com.jandorfer.zjsonpatch</groupId>
            <artifactId>zjsonpatch</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.jandorfer.zjsonpatch</groupId>
            <artifactId>zjsonpatch</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
